{
  "name": "com.neela.clubhouse-tools-assetbundle",
  "version": "1.0.0",
  "displayName": "Clubhouse Tool: Asset Bundle",
  "description": "Asset Bundle automation tool for Clubhouse.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Namansemalti4u/Clubhouse3.0_Tools.git?path=AssetBundle"
  }
}